{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"color",
				"colorLoginAndSignup"
			],
			[
				"rev",
				"has_review"
			],
			[
				"redi",
				"redirect_test_url"
			],
			[
				"pas",
				"password"
			],
			[
				"una",
				"unauth_user"
			],
			[
				"unau",
				"unauth_sr"
			],
			[
				"frie",
				"friend_text"
			],
			[
				"autho",
				"author_name"
			],
			[
				"mid",
				"is_middle"
			],
			[
				"gro",
				"grow_translate"
			],
			[
				"grow",
				"grow_translate"
			],
			[
				"new_di",
				"new_distance_ratio"
			],
			[
				"new_dis",
				"new_distance"
			],
			[
				"cur_",
				"cur_rot_step"
			],
			[
				"viewbox_",
				"viewbox_x_off"
			],
			[
				"step_",
				"step_w_diff"
			],
			[
				"viewbox",
				"viewbox_x_off"
			],
			[
				"new_distanc",
				"new_distance_ratio"
			],
			[
				"ori",
				"orig_center_xy"
			],
			[
				"extr",
				"extra_rotation_degrees"
			],
			[
				"extra_",
				"extra_rotation_degrees"
			],
			[
				"extra_h",
				"extra_half_rotation"
			],
			[
				"extra",
				"extra_half_rotation"
			],
			[
				"index",
				"index_of_middle_node"
			],
			[
				"sele",
				"selected"
			],
			[
				"rot",
				"rotation_steps"
			],
			[
				"is_le",
				"is_left_of_middle"
			],
			[
				"is",
				"is_right_of_middle"
			],
			[
				"rotation",
				"rotation_speed"
			],
			[
				"is_l",
				"is_left_of_middle"
			],
			[
				"is_ri",
				"is_right_of_middle"
			],
			[
				"zoo",
				"zoom_to_node"
			],
			[
				"cen",
				"center_xy"
			],
			[
				"star",
				"start_center_xy"
			],
			[
				"x",
				"x_off"
			],
			[
				"flwer",
				"flower_children"
			],
			[
				"strok",
				"stroke_color"
			],
			[
				"num_",
				"num_children-1"
			],
			[
				"center",
				"center_i"
			],
			[
				"cu",
				"cur_normalized_step"
			],
			[
				"flower",
				"flower_children"
			],
			[
				"childre",
				"children_rotation_step"
			],
			[
				"doubl",
				"double_cw_i"
			],
			[
				"doub",
				"double_cc_i"
			],
			[
				"deg",
				"deg_per_slice"
			],
			[
				"cur_r",
				"cur_r_deg"
			],
			[
				"child",
				"children_rotation_step"
			],
			[
				"num",
				"num_children"
			],
			[
				"chil",
				"children_rotation_step"
			],
			[
				"get_c",
				"get_center_for_child"
			],
			[
				"rotat",
				"children_rotation_step"
			],
			[
				"chilren",
				"children_rotation_step"
			],
			[
				"radiu",
				"radius_pct"
			],
			[
				"step_h",
				"step_h_diff"
			],
			[
				"step_w",
				"step_w_diff"
			],
			[
				"can",
				"canvas_width"
			],
			[
				"canva",
				"canvas_width"
			],
			[
				"remov",
				"removal_animation_in_progress"
			],
			[
				"st",
				"start_center_xy"
			],
			[
				"add_gui",
				"add_guide_post_onboard"
			],
			[
				"djan",
				"django_req"
			],
			[
				"coll_r",
				"coll_rw_loggedout"
			],
			[
				"le",
				"left_width"
			],
			[
				"clear_cache",
				"clear_cache_for_req (attribute, function)"
			],
			[
				"clear_ca",
				"clear_cache_for_thing (attribute, function)"
			],
			[
				"html",
				"HTML_TIMEOUT"
			],
			[
				"cach",
				"cache_note (local, instance)"
			],
			[
				"render_",
				"render_to_string (imported, function)"
			],
			[
				"f_size",
				"f_size_small"
			],
			[
				"c_",
				"c_splash_link"
			],
			[
				"desc",
				"desc (local, instance)"
			],
			[
				"personDes",
				"personDescToggle"
			],
			[
				"Http",
				"HttpResponse (imported, class)"
			],
			[
				"app",
				"appuser"
			],
			[
				"TYPE_C",
				"TYPE_CITY (global, instance)"
			],
			[
				"c_splash",
				"c_splash_bright"
			],
			[
				"v",
				"v	visibility"
			],
			[
				"d",
				"doc	doc"
			],
			[
				"f_si",
				"f_size_normal"
			],
			[
				"signup",
				"signup_prompt_h"
			],
			[
				"c_fa",
				"c_support_faint"
			],
			[
				"backg",
				"background-color"
			],
			[
				"c_ligh",
				"c_light_bg"
			],
			[
				"collection",
				"collection_id"
			],
			[
				"Coll",
				"Collection (imported, class)"
			],
			[
				"cle",
				"clear_tips_for_user (attribute, function)"
			],
			[
				"cl",
				"clear_tips_for_user (attribute, function)"
			],
			[
				"user_ti",
				"user_tip_list (local, instance)"
			],
			[
				"user",
				"user_tip_list (local, instance)"
			],
			[
				"user_tip",
				"user_tip_list_key (local, instance)"
			],
			[
				"it",
				"iteritems (builtin, function)"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 43,
				"line_ending": "Unix"
			}
		},
		{
			"file": "listen.py",
			"settings":
			{
				"buffer_size": 944,
				"line_ending": "Unix",
				"name": "import pyaudio, wave, sys"
			}
		},
		{
			"file": "server.py",
			"settings":
			{
				"buffer_size": 30,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Rope",
				"Rope: New Project"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 136.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jlipps/Code/sauce/website/public/js/jumpstart.js",
		"/Users/jlipps/Code/sauce/hostess/maitred/maitred/public/js/login.js",
		"/Users/jlipps/Code/sauce/website/templates/includes/jump_partials/scout.inc.mako",
		"/Users/jlipps/Code/sauce/website/public/js/base.js",
		"/Users/jlipps/Code/sauce/status.saucelabs.com/js/base.js",
		"/Users/jlipps/Code/sauce/.gitignore",
		"/Users/jlipps/Code/sauce/revert.py",
		"/Users/jlipps/Code/sauce/hostess/dependencies",
		"/Users/jlipps/Code/sauce/cloud/tools/setenv.sh",
		"/Users/jlipps/Code/sauce/cloud/vmbuilder/stewardess/sauce/setenv.sh",
		"/Users/jlipps/Code/sauce/lib/config.py",
		"/Users/jlipps/Code/sauce/hostess/maitred/start.sh",
		"/Users/jlipps/Code/sauce/config/development.json",
		"/Users/jlipps/Code/sauce/hostess/config_for_testing.py",
		"/Users/jlipps/Code/sauce/tests/reset_everything.py",
		"/Users/jlipps/Code/sauce/config/jlipps.json",
		"/Users/jlipps/Code/sauce/gitpush",
		"/Users/jlipps/Code/sauce/tests/test.conf.example",
		"/Users/jlipps/Code/sauce/tests/test.conf",
		"/Users/jlipps/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jlipps/Code/aztracker/db/structure.sql",
		"/Users/jlipps/.bash_profile",
		"/Users/jlipps/Code/aztracker/app/helpers/application_helper.rb",
		"/Users/jlipps/Code/aztracker/config/environments/development.rb",
		"/Users/jlipps/Code/aztracker/db/migrate/20120220184926_change_user_id_to_bigint.rb",
		"/Users/jlipps/Code/aztracker/config/application.rb",
		"/Users/jlipps/Code/aztracker/config/environments/test.rb",
		"/Users/jlipps/Code/aztracker/db/migrate/20120219233732_create_users.rb",
		"/Users/jlipps/Code/aztracker/app/models/user.rb",
		"/Users/jlipps/Code/aztracker/spec/helpers/application_spec.rb",
		"/Users/jlipps/Code/aztracker/spec/requests/tracker_pages_spec.rb",
		"/Users/jlipps/Code/aztracker/config/constants.yml",
		"/Users/jlipps/Code/aztracker/app/controllers/application_controller.rb",
		"/Users/jlipps/Code/aztracker/app/controllers/tracker_pages_controller.rb",
		"/Users/jlipps/Code/aztracker/config/setup.txt",
		"/Users/jlipps/Code/aztracker/spec/requests/authentication_spec.rb",
		"/Users/jlipps/Code/aztracker/app/assets/javascripts/tracker_pages.js.coffee",
		"/Users/jlipps/Code/aztracker/app/assets/stylesheets/application.css.scss",
		"/Users/jlipps/Code/aztracker/app/assets/stylesheets/tracker_pages.css.scss",
		"/Users/jlipps/Code/aztracker/app/views/tracker_pages/post_authorize.html.erb",
		"/Users/jlipps/Code/aztracker/app/views/tracker_pages/home.html.erb",
		"/Users/jlipps/Code/aztracker/app/assets/javascripts/application.js",
		"/Users/jlipps/Code/aztracker/app/views/layouts/application.html.erb",
		"/Users/jlipps/Code/aztracker/.rspec",
		"/Users/jlipps/Code/aztracker/spec/spec_helper.rb",
		"/Users/jlipps/Code/aztracker/Guardfile",
		"/Users/jlipps/Code/aztracker/spec/fixtures/facebook_data.yml",
		"/Users/jlipps/Code/aztracker/config/database.yml",
		"/Users/jlipps/Code/aztracker/Gemfile",
		"/Users/jlipps/Code/aztracker/.gitignore",
		"/Users/jlipps/Code/aztracker/config/routes.rb",
		"/Users/jlipps/Code/aztracker/app/views/tracker_pages/_redirect.html.erb",
		"/Users/jlipps/Code/aztracker/public/channel.html",
		"/Users/jlipps/Code/aztracker/config/environment.rb",
		"/Users/jlipps/Code/aztracker/db/migrate/20120220175200_change_user_id_to_bigint.rb",
		"/Users/jlipps/Code/aztracker/config/environments/production.rb",
		"/Users/jlipps/Code/aztracker/spec/requests/authentications_spec.rb",
		"/Users/jlipps/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/jlipps/Code/aztracker/app/assets/stylesheets/application.css",
		"/Users/jlipps/Code/aztracker/vendor/assets/stylesheets/html5bp.css",
		"/Users/jlipps/Code/jonathanlipps/coffee/main.coffee",
		"/Users/jlipps/Code/jonathanlipps/README",
		"/Users/jlipps/Code/jonathanlipps/scss/reset.scss",
		"/Users/jlipps/Code/jonathanlipps/coffee/flower_node.coffee",
		"/Users/jlipps/Code/jonathanlipps/coffee/content_node.coffee",
		"/Users/jlipps/Code/jonathanlipps/js/jonathanlipps.js",
		"/Users/jlipps/Code/jonathanlipps/js/main.js",
		"/Users/jlipps/Code/jonathanlipps/notes.txt",
		"/Users/jlipps/Library/Application Support/Sublime Text 2/Packages/User/jlcoffee.sublime-build",
		"/Users/jlipps/Code/jonathanlipps/Cakefile",
		"/Users/jlipps/Code/jonathanlipps/js/jquery-1.7.1.min.js",
		"/Users/jlipps/Code/jonathanlipps/js/raphael-min.js",
		"/Users/jlipps/Code/jonathanlipps/.gitignore",
		"/Users/jlipps/Code/comendi/recommend/templates/_/wf_load_feed.html",
		"/Users/jlipps/Code/comendi/recommend/console/feed.py",
		"/Users/jlipps/Code/comendi/recommend/recapp/models/activity.py",
		"/Users/jlipps/Code/comendi/recommend/recapp/models/feed.py",
		"/Users/jlipps/Code/comendi/src/scss/detail.scss",
		"/Users/jlipps/Code/comendi/recommend/console/test.py",
		"/Users/jlipps/Code/comendi/recommend/recapp/models/recommendation.py",
		"/Users/jlipps/Code/comendi/recommend/templates/site/base.html",
		"/Users/jlipps/Code/comendi/recommend/templates/recapp/index.html",
		"/Users/jlipps/Code/comendi/recommend/recapp/views/recommendation.py",
		"/Users/jlipps/Code/comendi/src/js/_modal.js",
		"/Users/jlipps/Code/comendi/recommend/recapp/views/collection.py",
		"/Users/jlipps/Code/comendi/src/scss/modal.scss",
		"/Users/jlipps/Code/comendi/src/js/__init.js",
		"/Users/jlipps/Code/comendi/src/scss/base.scss",
		"/Users/jlipps/Code/comendi/src/scss/site.scss",
		"/Users/jlipps/Code/comendi/recommend/recapp/views/site.py",
		"/Users/jlipps/Code/comendi/recommend/recapp/models/user.py",
		"/Users/jlipps/Code/comendi/recommend/recapp/models/relationships.py",
		"/Users/jlipps/Code/comendi/src/scss/home.scss",
		"/Users/jlipps/Code/comendi/recommend/templates/feed/admin/coll_desc_edited.html",
		"/Users/jlipps/Code/comendi/recommend/templates/feed/admin/coll_posted_fb.html",
		"/Users/jlipps/Code/comendi/recommend/templates/_/person_collection_header.html",
		"/Users/jlipps/Code/comendi/recommend/templates/feed/_save_tooltip.html",
		"/Users/jlipps/Code/comendi/recommend/recapp/migrations/0091_to_try_to_savedrec.py",
		"/Users/jlipps/Code/comendi/recommend/helpers.py",
		"/Users/jlipps/Code/comendi/recommend/recapp/facebook.py",
		"/Users/jlipps/Code/comendi/recommend/templates/_/linked_text_list.html",
		"/Users/jlipps/Code/comendi/recommend/templates/_/person_coll_desc_header.html",
		"/Users/jlipps/Code/comendi/recommend/templates/feed/_rec.html",
		"/Users/jlipps/Code/comendi/recommend/templates/_/profile_bio_link.html",
		"/Users/jlipps/Code/comendi/recommend/templates/_/recommender.html",
		"/Users/jlipps/Code/comendi/recommend/recapp/templatetags/recommendation.py",
		"/Users/jlipps/Code/comendi/recommend/recapp/urls.py",
		"/Users/jlipps/Code/comendi/recommend/recapp/views/request.py",
		"/Users/jlipps/Code/comendi/recommend/recapp/tests/activity_tests.py",
		"/Users/jlipps/Code/comendi/src/scss/person.scss",
		"/Users/jlipps/Code/comendi/recommend/recapp/auth/__init__.py",
		"/Users/jlipps/Code/comendi/recommend/templates/site/_header_login.html",
		"/Users/jlipps/Code/comendi/src/js/index.js",
		"/Users/jlipps/Code/comendi/recommend/templates/site/_header.html",
		"/Users/jlipps/Code/comendi/recommend/templates/recapp/login.html",
		"/Users/jlipps/Code/comendi/recommend/templates/site/_htmlhead.html",
		"/Users/jlipps/Code/comendi/recommend/templates/_/user_link.html",
		"/Users/jlipps/Code/comendi/recommend/templates/_/follower_section.html",
		"/Users/jlipps/Code/comendi/recommend/console/topic.py",
		"/Users/jlipps/Code/comendi/recommend/recapp/models/topic.py",
		"/Users/jlipps/Code/comendi/recommend/templates/recapp/ajax/onboard_modal.html",
		"/Users/jlipps/Code/comendi/recommend/templates/recapp/home.html",
		"/Users/jlipps/Code/comendi/recommend/templates/recapp/person.html",
		"/Users/jlipps/Code/comendi/recommend/templates/site/_async_js.html",
		"/Users/jlipps/Code/comendi/recommend/templates/site/_footer.html",
		"/Users/jlipps/Code/comendi/recommend/recapp/migrations/0095_save_guide_slugs.py",
		"/Users/jlipps/Code/comendi/src/js/person.js",
		"/Users/jlipps/Code/comendi/recommend/recapp/models/collection.py"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jlipps/Code/sauce/website",
			"website/",
			"tests/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"class Form",
			"class SubAccountForm",
			"mast_",
			".mast_email",
			"invalid-credentials",
			"Incorrect username or",
			"main",
			"name=\"loginForm\"",
			"checkAndSubmitLogin",
			"if(",
			"if (",
			"scoutpage",
			"record_metric",
			"inject_helpful_prompts",
			"){",
			"name=\"",
			"javascript",
			"name=\"javas",
			".venvburrito",
			"config_for_test",
			"testing",
			"development",
			"local.ini",
			"probably to",
			"probably to development",
			"probably",
			"unicode",
			"TEST_APP_TYPES",
			"secret_key",
			"api_key",
			"app_id",
			"'([^\\']+)'",
			"box-siz",
			".animate",
			".attr",
			".transform",
			"p_hoverset",
			"_xy = ",
			"= @parent.cent",
			"center_xy =",
			"@center_xy =",
			"@orig_center_xy =",
			"@orig_center_xy",
			"deselect",
			"node_distance",
			"@cur_rot",
			"build(",
			"zoom_to",
			"has_ext",
			"has_extra_half_rotation",
			"rotate_children_to",
			"_speed",
			"L#",
			"d=",
			"toline_t",
			"toline",
			"get_cur_rad",
			"remove_p",
			"zoom_to",
			"c_",
			"get_center_for",
			"flower_children()",
			"rotate_children",
			"paper",
			"@hover_set",
			"in_speed",
			"canvas_height",
			"canvas_width",
			"radius_pct",
			"cur_r_deg",
			"children_rotation_step",
			"cur_r_deg",
			"radius",
			"action_pan",
			"collection yet",
			"></",
			"you're no",
			"j_login",
			";",
			".full_name",
			"feed/_rec_why.html",
			"{% agreements",
			"feed/_agreements.html",
			"_/agreements.html",
			"_/recthing_",
			"_/recthing.html",
			"_/review.html",
			"ajax/recommender",
			"recommender.html",
			"person.app_url",
			"user.app_url",
			"person.link|safe",
			"user.link|safe",
			"bio",
			"regist",
			"collection",
			"collections",
			"collection",
			"h1",
			"5px",
			"ajax",
			"fb_post_obj",
			"annotate(",
			"pencil-big",
			"^\\s+logger",
			"\\",
			"^\\s+logger",
			"logger.info",
			"bookm",
			"_save_re",
			"CATCHALL_COL",
			"FAVORITES_COLL",
			"CATCHALL",
			"is_first_for_rec",
			"category ye",
			"collections_for",
			"uwsg",
			"bio",
			"selected",
			"close-on",
			"logger.in",
			"logger.info",
			"rec_added_user_profile.html",
			"\"feed/_rec.html\"",
			"\"feed/_rec.html\n",
			"saved",
			"fav",
			"count(act"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"if (",
			"if(",
			"sauce",
			"injectHelpfulPrompts",
			") {",
			"utf8",
			"fb_secret_key",
			"fb_api_key",
			"fb_app_id",
			"$1",
			"v_",
			"flower_childrenv_",
			"flower_children",
			"p",
			"@p_hoverset",
			"p_height",
			"p_width",
			"cur_rot_deg",
			"cur_rot_step",
			"\" %",
			"true",
			"dev=True",
			".min.js",
			"/static/img/jui_imgs/",
			"app_url }}",
			"blue-bookmark",
			"class=",
			"$f_size_big",
			"$f_size_normal",
			"first_user_group",
			"group",
			"retObj",
			"",
			"{% if show_feed_type %}",
			"_follower_manager"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 43,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "listen.py",
					"settings":
					{
						"buffer_size": 944,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"auto_name": "import pyaudio, wave, sys",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "server.py",
					"settings":
					{
						"buffer_size": 30,
						"regions":
						{
						},
						"selection":
						[
							[
								30,
								30
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			]
		],
		"cols":
		[
			0.0,
			0.33,
			0.66,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sub_accounts.b",
				"/Users/jlipps/Code/sauce/website/templates/sub_accounts.bak.mako"
			],
			[
				"sub",
				"website/templates/sub_accounts.mako"
			],
			[
				"masth",
				"website/templates/includes/masthead.inc.mako"
			],
			[
				"form",
				"website/templates/forms.mako"
			],
			[
				"forms.ma",
				"website/templates/forms.mako"
			],
			[
				"login",
				"website/templates/login.mako"
			],
			[
				"web_mess",
				"website/lib/web_messages.py"
			],
			[
				"test_seleniumlog",
				"tests/maitred_tests/controller_tests/test_selenium_login.py"
			],
			[
				"base.js",
				"website/public/js/base.js"
			],
			[
				"scout.m",
				"website/templates/includes/jump_partials/scout.inc.mako"
			],
			[
				"scout.js",
				"website/public/js/scout/scout.js"
			],
			[
				"jumpst",
				"website/public/js/jumpstart.js"
			],
			[
				"test.conf.ex",
				"tests/test.conf.example"
			],
			[
				"config_for",
				"hostess/config_for_testing.py"
			],
			[
				"deve",
				"config/development.json"
			],
			[
				"start",
				"hostess/maitred/start.sh"
			],
			[
				"reset_",
				"tests/reset_everything.py"
			],
			[
				"setenv",
				"cloud/vmbuilder/stewardess/sauce/setenv.sh"
			],
			[
				"seten",
				"cloud/tools/setenv.sh"
			],
			[
				"depen",
				"hostess/dependencies"
			],
			[
				"gitpus",
				"gitpush"
			],
			[
				"config.py",
				"lib/config.py"
			],
			[
				"reset_e",
				"tests/reset_everything.py"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"spec_h",
				"spec/spec_helper.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"createitem",
				"db/migrate/20120229193309_create_items.rb"
			],
			[
				"item",
				"app/models/item.rb"
			],
			[
				"user.r",
				"app/models/user.rb"
			],
			[
				"track",
				"app/controllers/tracker_pages_controller.rb"
			],
			[
				"set",
				"config/setup.txt"
			],
			[
				"auth",
				"spec/requests/authentication_spec.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"appliccont",
				"app/controllers/application_controller.rb"
			],
			[
				"tracker",
				"app/controllers/tracker_pages_controller.rb"
			],
			[
				"",
				"untitled"
			],
			[
				"application.t",
				"app/views/layouts/application.html.erb"
			],
			[
				"application.j",
				"app/assets/javascripts/application.js"
			],
			[
				"application.er",
				"app/views/layouts/application.html.erb"
			],
			[
				"const",
				"config/constants.yml"
			],
			[
				"home.h",
				"app/views/tracker_pages/home.html.erb"
			],
			[
				"cons",
				"config/constants.yml"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"user",
				"db/migrate/20120219233732_create_users.rb"
			],
			[
				"applica",
				"config/application.rb"
			],
			[
				"test.r",
				"config/environments/test.rb"
			],
			[
				"env",
				"config/environment.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"user_id",
				"db/migrate/20120220175200_change_user_id_to_bigint.rb"
			],
			[
				"spe",
				"spec/spec_helper.rb"
			],
			[
				"spec_",
				"spec/spec_helper.rb"
			],
			[
				"help",
				"spec/spec_helper.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"create_",
				"db/migrate/20120219233732_create_users.rb"
			],
			[
				"consta",
				"config/constants.yml"
			],
			[
				"application",
				"spec/helpers/application_spec.rb"
			],
			[
				"application.scss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"application.s",
				"app/assets/javascripts/application.js"
			],
			[
				"tra",
				"app/controllers/tracker_pages_controller.rb"
			],
			[
				"application.cs",
				"app/assets/stylesheets/application.css"
			],
			[
				"application.js",
				"app/assets/javascripts/application.js"
			],
			[
				".rsp",
				".rspec"
			],
			[
				"gua",
				"Guardfile"
			],
			[
				"git",
				".gitignore"
			],
			[
				"main",
				"coffee/main.coffee"
			],
			[
				"read",
				"README"
			],
			[
				"font",
				"js/fonts.js"
			],
			[
				"floer",
				"coffee/node__flower_node.coffee"
			],
			[
				"c",
				"coffee/node__content_node.coffee"
			],
			[
				"flower_no",
				"coffee/node__flower_node.coffee"
			],
			[
				"cake",
				"Cakefile"
			],
			[
				"jonat",
				"js/jonathanlipps.js"
			],
			[
				"jonathanlipps.j",
				"js/jonathanlipps.js"
			],
			[
				"jonath",
				"js/jonathanlipps.js"
			],
			[
				"main.j",
				"js/main.js"
			],
			[
				"modal.j",
				"src/js/_modal.js"
			],
			[
				"init.j",
				"src/js/__init.js"
			],
			[
				"wf_l",
				"recommend/templates/_/wf_load_feed.html"
			],
			[
				"site.py",
				"recommend/recapp/views/site.py"
			],
			[
				"person.js",
				"src/js/person.js"
			],
			[
				"person.s",
				"src/scss/person.scss"
			],
			[
				"base.s",
				"src/scss/base.scss"
			],
			[
				"site.s",
				"src/scss/site.scss"
			],
			[
				"coll_de",
				"recommend/templates/_/person_coll_desc_header.html"
			],
			[
				"person.ht",
				"recommend/templates/recapp/person.html"
			],
			[
				"_rec.h",
				"recommend/templates/feed/_rec.html"
			],
			[
				"request.py",
				"recommend/recapp/views/request.py"
			],
			[
				"rec_added_user",
				"recommend/templates/feed/rec_added_user.html"
			],
			[
				"feed.py",
				"recommend/recapp/models/feed.py"
			],
			[
				"feed",
				"recommend/console/feed.py"
			],
			[
				"_rec",
				"recommend/templates/feed/_rec.html"
			],
			[
				"detail.py",
				"recommend/recapp/views/detail.py"
			],
			[
				"user_foll",
				"recommend/templates/feed/user_followed_user.html"
			],
			[
				"user.py",
				"recommend/recapp/models/user.py"
			],
			[
				"init",
				"src/js/__init.js"
			],
			[
				"user_dail",
				"recommend/templates/feed/admin/user_daily_login.html"
			],
			[
				"person.j",
				"src/js/person.js"
			],
			[
				"urls.py",
				"recommend/recapp/urls.py"
			],
			[
				"activi",
				"recommend/recapp/models/activity.py"
			],
			[
				"person.py",
				"recommend/recapp/views/person.py"
			],
			[
				"home.s",
				"src/scss/home.scss"
			],
			[
				"home.ht",
				"recommend/templates/recapp/home.html"
			],
			[
				"topic.py",
				"recommend/recapp/models/topic.py"
			],
			[
				"topic",
				"recommend/console/topic.py"
			],
			[
				"rela",
				"recommend/recapp/models/relationships.py"
			],
			[
				"relation",
				"recommend/recapp/models/relationships.py"
			],
			[
				"follo",
				"recommend/templates/_/follower_section.html"
			],
			[
				"home.sc",
				"src/scss/home.scss"
			],
			[
				"modal.s",
				"src/scss/modal.scss"
			],
			[
				"onbo",
				"recommend/templates/recapp/ajax/onboard_modal.html"
			],
			[
				"user_li",
				"recommend/templates/_/user_link.html"
			],
			[
				"htmlhe",
				"recommend/templates/site/_htmlhead.html"
			],
			[
				"recommen",
				"recommend/recapp/views/recommendation.py"
			],
			[
				"index.ht",
				"recommend/templates/recapp/index.html"
			],
			[
				"index.j",
				"src/js/index.js"
			],
			[
				"hea",
				"recommend/templates/site/_header_login.html"
			],
			[
				"person.sc",
				"src/scss/person.scss"
			],
			[
				"base.sc",
				"src/scss/base.scss"
			],
			[
				"js.html",
				"recommend/templates/site/_async_js.html"
			],
			[
				"foot",
				"recommend/templates/site/_footer.html"
			],
			[
				"htmlh",
				"recommend/templates/site/_htmlhead.html"
			],
			[
				"header.ht",
				"recommend/templates/site/_header.html"
			],
			[
				"base.ht",
				"recommend/templates/site/base.html"
			],
			[
				"recomm",
				"recommend/recapp/models/recommendation.py"
			],
			[
				"activity",
				"recommend/recapp/tests/activity_tests.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true
}
